#foodMe {
    padding: 50px 20px;
    position: relative;
}
#foodMe .card-food{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#foodMe .card-food .img-food img{
    padding: 20px;
    height: 300px;
    width: 100%;
}
#foodMe .card-food .content-card{
    padding: 30px;
    text-align: justify;
}
#foodMe .card-food .content-card .note{
    text-indent: 15px;
}
#foodMe .card-food .content-card span{
    font-weight: bold;
}
#foodMe .card-food .content-card .btn-read-more{
    text-align: right;
    margin: 20px;
}
#foodMe .card-food .content-card .btn-read-more button{
    background-color: #51931B;
    border: none;
    border-radius: 15px;
    padding: 2px 15px;
    color: white;
}
#foodMe .prev{
    position: absolute;
    top: 50%;
    left: 0px;
    transition: 0.6s ease;
    color: #51931B;
    font-size: 20px;
    cursor: pointer;
}
#foodMe .next{
    position: absolute;
    top: 50%;
    right: 0px;
    color: #51931B;
    font-size: 20px;
    cursor: pointer;
}
/* hot blog */
#hot-blog{
    padding: 20px 0px;
}
#hot-blog h3{
    margin: 50px 10px;
}
#hot-blog .blogs{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#hot-blog .blogs .card-blog{
    position: relative;
}
#hot-blog .blogs .img-blog-1{
    grid-row: 1/3;
    padding: 0px;
}

#hot-blog .blogs img{
    width: 100%;
    padding: 10px;
    opacity: 0.6;
}
#hot-blog .blogs .img-blog-3 img{
    padding-top: 0px;
}
#hot-blog .blogs .text-blog{
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: black;
}

#hot-blog .blogs .text-blog button{
    padding: 2px 20px;
    border: none;
    border-radius: 20px;
    background-color: #326ADA;
}
#hot-blog .blogs .img-blog-1 .text-blog button{
    background-color: #707070;
}
/* top 6 food */
#top6-food h3 {
    padding: 20px 0px;
}
#top6-food img{
    width: 100%;
    padding: 10px;
}
/* reponsive */
@media (max-width : 800px){
    #hot-blog .blogs .text-blog {
        font-size: 10px;
        line-height: 1.2;
    }
}
@media (max-width : 500px){
    #foodMe {
        margin: 10px;
        padding: 10px;
    }
    #foodMe .card-food{
        grid-template-columns: 1fr;
        margin: 20px;
    }
    #foodMe .card-food .img-food img{
        height: 200px;
        padding: 0px;
    }
    #foodMe .card-food .content-card{
        padding: 10px;
    }
    #hot-blog {
        padding: 10px;
    }
    #hot-blog .blogs{
        grid-template-columns: 1fr;
    }
    #hot-blog .blogs .text-blog{
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);
        color: black;
    }
}




